# ASSU_FE_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_answer_content.xml  bg_assu_background_radius_8.xml  bg_assu_main_color_box_radius_8.xml  bg_assu_sub2_radius_8.xml  bg_assu_sub3_home_list_label.xml  bg_assubackground_box_radius_8.xml  bg_box_rounded.xml  bg_box_sub3_rounded.xml  bg_btn_dialog_cancel.xml  bg_btn_dialog_select.xml  bg_btn_modify.xml  bg_button_rounded.xml  bg_cancel_button.xml  bg_common_location_item.xml  bg_confirm_button.xml  bg_dashboard_count.xml  bg_delete_dialog.xml  bg_dialog_rounded.xml  bg_edit_text.xml  bg_group_verify.xml  bg_location_capsule.xml  bg_location_capsule_blue.xml  bg_message_mine.xml  bg_message_other.xml  bg_partnership_selected.xml  bg_partnership_unselected.xml  bg_privacy_notice.xml  bg_proposal_box_stroke.xml  bg_proposal_drop_down.xml  bg_proposal_signature.xml  bg_review_box_radius_8.xml  bg_review_delete_dialog.xml  bg_school_drop_down.xml  bg_service_box_selected.xml  bg_service_proposal_box.xml  bg_service_unselected.xml  bg_signup_progress_bar.xml  bg_speech_bubble.xml  bg_suggest_drop_down.xml  bg_suggestion_enrollment_status.xml  (+60 more)
app/src/main/res/layout/: activity_admin_dashboard_suggestions.xml  activity_admin_home_view_partner_list.xml  activity_admin_main.xml  activity_certify.xml  activity_chatting.xml  activity_lms_login.xml  activity_location_search.xml  activity_login.xml  activity_notification.xml  activity_partner_home_view_admin_list.xml  activity_partner_main.xml  activity_partner_qr_save.xml  activity_user_finish_review.xml  activity_user_location_search.xml  activity_user_main.xml  activity_user_my_partnership_list.xml  activity_user_my_review.xml  activity_user_partnership_verify.xml  activity_user_photo_review.xml  activity_user_qr_verify.xml  activity_user_review_store.xml  activity_user_service_record.xml  activity_user_service_suggest.xml  activity_user_star_review.xml  bottomsheet_review_sort.xml  dialog_admin_delete_contract.xml  dialog_secession.xml  dropdown_admin_part.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_admin_mypage.xml  fragment_admin_mypage_alarm.xml  fragment_admin_mypage_pending_partnership.xml  fragment_admin_notification_setting.xml  fragment_admin_passive_register_finish.xml  fragment_admin_report_target_dialog.xml  fragment_admin_sign_up_info.xml  fragment_admin_sign_up_seal.xml  (+97 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1623 files in other folders)
