<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <!-- 관리자 홈 화면 -->
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.assu_fe_app.presentation.admin.home.AdminHomeFragment"
        android:label="Admin Home">

        <!-- 홈 → 제휴업체 목록(Activity) -->
        <action
            android:id="@+id/action_admin_home_to_admin_view_partner_list"
            app:destination="@id/adminHomeViewPartnerListActivity" />

        <action
            android:id="@+id/action_admin_home_to_contract_passive_register"
            app:destination="@id/adminContractPassiveRegisterFragment"/>

    </fragment>

    <!-- 액티비티: 제휴업체 목록 -->
    <activity
        android:id="@+id/adminHomeViewPartnerListActivity"
        android:name="com.example.assu_fe_app.presentation.admin.home.AdminHomeViewPartnerListActivity"
        android:label="Partner List" />

    <!-- 주변 매장(지도) 공용 처리 -->
    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.example.assu_fe_app.presentation.common.location.LocationFragment"
        android:label="Location" />

    <!-- 관리자 대시보드 -->
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.assu_fe_app.presentation.admin.dashboard.AdminDashboardFragment"
        android:label="Admin Dashboard">

        <!-- 대시보드 → 제휴 건의함(Activity) -->
        <action
            android:id="@+id/action_admin_dashboard_to_suggestions"
            app:destination="@id/adminDashboardSuggestionsActivity" />
    </fragment>

    <!-- 액티비티: 제휴 건의함 -->
    <activity
        android:id="@+id/adminDashboardSuggestionsActivity"
        android:name="com.example.assu_fe_app.presentation.admin.dashboard.AdminDashboardSuggestionsActivity"
        android:label="Suggestions" />

    <!-- 일단 채팅은 주석 처리 -->
        <fragment
            android:id="@+id/adminChattingFragment"
            android:name="com.example.assu_fe_app.presentation.common.chatting.ChattingListFragment"
            android:label="Chatting" />

    <!-- 마이페이지 공용 처리 -->
    <fragment
        android:id="@+id/adminMyPageFragment"
        android:name="com.example.assu_fe_app.presentation.admin.mypage.AdminMypageFragment"
        android:label="My Page">
        <action
            android:id="@+id/action_adminMyPageFragment_to_adminNotificationSettingFragment"
            app:destination="@id/adminNotificationSettingFragment" />
        <action
            android:id="@+id/action_admin_mypage_to_alarm"
            app:destination="@id/adminMypageAlarmFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminNotificationSettingFragment"
        android:name="com.example.assu_fe_app.presentation.admin.mypage.AdminNotificationSettingFragment">

    </fragment>

    <!-- 관리자 알림설정 -->
    <fragment
        android:id="@+id/adminMypageAlarmFragment"
        android:name="com.example.assu_fe_app.presentation.admin.mypage.AdminMypageAlarmFragment"
        android:label="Admin Alarm Settings" />


    <fragment
        android:id="@+id/adminContractPassiveRegisterFragment"
        android:name="com.example.assu_fe_app.ContractPassiveRegisterFragment">

        <action
            android:id="@+id/action_contract_passive_register_to_contract_passive_register_finish"
            app:destination="@id/adminPassiveRegisterFinishFragment"/>
    </fragment>

    <fragment
        android:id="@+id/adminPassiveRegisterFinishFragment"
        android:name="com.example.assu_fe_app.AdminPassiveRegisterFinishFragment">
        <action
            android:id="@+id/action_admin_passive_register_finish_to_admin_home"
            app:destination="@id/adminHomeFragment"/>
    </fragment>

</navigation>