<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partner_nav_graph"
    app:startDestination="@id/partnerHomeFragment">

    <!-- 제휴업체 홈 화면 -->
    <fragment
        android:id="@+id/partnerHomeFragment"
        android:name="com.example.assu_fe_app.presentation.partner.home.PartnerHomeFragment"
        android:label="Partner Home">

        <!-- 홈 → 관리자 목록(Activity) -->
        <action
            android:id="@+id/action_partner_home_to_partner_view_admin_list"
            app:destination="@id/partnerHomeViewAdminListActivity" />
    </fragment>

    <!-- 액티비티: 관리자 목록 -->
    <activity
        android:id="@+id/partnerHomeViewAdminListActivity"
        android:name="com.example.assu_fe_app.presentation.partner.home.PartnerHomeViewAdminListActivity"
        android:label="Admin List" />

    <!-- 주변 관리자(지도) 공용 처리 -->
    <fragment
        android:id="@+id/LocationFragment"
        android:name="com.example.assu_fe_app.presentation.common.location.LocationFragment"
        android:label="Location" />

    <!-- 제휴업체 대시보드 -->
    <fragment
        android:id="@+id/partnerDashboardFragment"
        android:name="com.example.assu_fe_app.presentation.partner.dashboard.PartnerDashboardFragment"
        android:label="Partner Dashboard">
        <action
            android:id="@+id/action_partner_dashboard_to_partner_review"
            app:destination="@id/partnerReviewFragment" />
    </fragment>

    <!-- 일단 채팅은 주석 처리 -->
    <fragment
        android:id="@+id/partnerChattingFragment"
        android:name="com.example.assu_fe_app.presentation.common.chatting.ChattingRoomListFragment"
        android:label="Chatting" >
        <action
            android:id="@+id/action_partnerChattingFragment_to_serviceProposalTermWritingFragment"
            app:destination="@id/serviceProposalTermWritingFragment" />
    </fragment>


    <!-- 마이페이지 공용 처리 -->
    <fragment
        android:id="@+id/partnerMyPageFragment"
        android:name="com.example.assu_fe_app.presentation.partner.mypage.PartnerMypageFragment"
        android:label="My Page" >
        <action
            android:id="@+id/action_partner_mypage_to_alarm"
            app:destination="@id/partnerMypageAlarmFragment" />
        <action
            android:id="@+id/action_partner_mypage_to_mypage_account"
            app:destination="@id/mypageAccountFragment" />
        <action
            android:id="@+id/action_partner_mypage_to_inquiry"
            app:destination="@id/customerServiceDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/mypageAccountFragment"
        android:name="com.example.assu_fe_app.presentation.common.mypage.MypageAccountFragment"
        tools:layout="@layout/fragment_mypage_account" />

    <fragment
        android:id="@+id/customerServiceDialogFragment"
        android:name="com.example.assu_fe_app.presentation.common.mypage.CustomerServiceDialogFragment"
        tools:layout="@layout/fragment_user_customer_service" />

    <fragment
        android:id="@+id/chattingRoomListFragment"
        android:name="com.example.assu_fe_app.presentation.common.chatting.ChattingRoomListFragment"
        tools:layout="@layout/fragment_chatting_list" />


    <!-- 제휴업체 알림설정 -->
    <fragment
        android:id="@+id/partnerMypageAlarmFragment"
        android:name="com.example.assu_fe_app.presentation.partner.mypage.PartnerMypageAlarmFragment"
        android:label="Alarm Settings" />

    <!-- 제휴업체 알림확인 -->
    <fragment
        android:id="@+id/notificationAllFragment"
        android:name="com.example.assu_fe_app.presentation.common.notification.NotificationAllFragment"
        tools:layout="@layout/fragment_notification_all" >

        <action
            android:id="@+id/action_notifications_to_partnerProposalDetail"
            app:destination="@id/chattingRoomListFragment" />

    </fragment>

    <fragment
        android:id="@+id/notificationUnreadFragment"
        android:name="com.example.assu_fe_app.presentation.common.notification.NotificationUnreadFragment"
        tools:layout="@layout/fragment_notification_unread" >

        <action
            android:id="@+id/action_notifications_to_partnerProposalDetail_Unread"
            app:destination="@id/chattingRoomListFragment" />

    </fragment>


    <!--리뷰 모아보는 페이지-->
    <fragment
        android:id="@+id/partnerReviewFragment"
        android:name="com.example.assu_fe_app.presentation.partner.dashboard.review.PartnerReviewFragment"
        android:label="Review">
        <action
            android:id="@+id/action_partnerReviewFragment_to_partnerReviewNoneFragment"
            app:destination="@id/partnerReviewNoneFragment" />
    </fragment>

    <!--리뷰리스트가 null이나 갯수가 null로 들어올때 들어가지는 페이지-->
    <fragment
        android:id="@+id/partnerReviewNoneFragment"
        android:name="com.example.assu_fe_app.presentation.partner.dashboard.review.PartnerReviewNoneFragment"
        android:label="Review None" />


    <fragment
        android:id="@+id/serviceProposalWritingFragment"
        android:name="com.example.assu_fe_app.presentation.common.chatting.proposal.ServiceProposalWritingFragment">
        <action
            android:id="@+id/action_serviceProposalWritingFragment_to_serviceProposalTermWritingFragment"
            app:destination="@id/serviceProposalTermWritingFragment" />

        <argument
            android:name="partnerId"
            app:argType="long"/>
        <argument
            android:name="paperId"
            app:argType="long"/>
        <argument
            android:name="adminName"
            app:argType="string" />
        <argument
            android:name="partnerName"
            app:argType="string" />

        <action
            android:id="@+id/action_serviceProposalWritingFragment_to_locationSearchFragment"
            app:destination="@id/partnerLocationInfoSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/serviceProposalTermWritingFragment"
        android:name="com.example.assu_fe_app.presentation.common.chatting.proposal.ServiceProposalTermWritingFragment">
        <action
            android:id="@+id/action_serviceProposalTermWritingFragment_to_chattingSentProposalFragment"
            app:destination="@id/chattingSentProposalFragment" />

    </fragment>

    <fragment
        android:id="@+id/partnerLocationInfoSearchFragment"
        android:name="com.example.assu_fe_app.presentation.common.search.LocationInfoSearchFragment"
        android:label="제휴업체 이름 검색"/>

    <fragment
        android:id="@+id/chattingSentProposalFragment"
        android:name="com.example.assu_fe_app.presentation.common.chatting.ChattingSentProposalFragment" />

    <fragment
        android:id="@+id/proposalModifyFragment"
        android:name="com.example.assu_fe_app.presentation.common.contract.ProposalModifyFragment"
        tools:layout="@layout/fragment_proposal_modify">

        <argument
            android:name="paperId"
            app:argType="long"/>

        <argument
            android:name="adminName"
            app:argType="string"/>

        <argument
            android:name="partnerName"
            app:argType="string"/>

        <argument
            android:name="viewMode"
            app:argType="com.example.assu_fe_app.presentation.common.contract.ViewMode"/>

    </fragment>
</navigation>