<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.assu_fe_app.presentation.user.home.UserHomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_myPartnershipFragment"
            app:destination="@id/myPartnershipDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.assu_fe_app.presentation.common.location.LocationFragment"
        android:label="Location"/>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.assu_fe_app.presentation.user.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_userServiceRecordFragment"
            app:destination="@id/userServiceRecordFragment"/>
    </fragment>

    <fragment
        android:id="@+id/userServiceRecordFragment"
        android:name="com.example.assu_fe_app.presentation.user.dashboard.UserServiceRecordFragment"
        android:label="UserServiceRecord"/>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.assu_fe_app.presentation.user.mypage.UserMypageFragment"
        android:label="Mypage">
        <action
            android:id="@+id/action_user_mypage_to_mypage_account"
            app:destination="@id/mypageAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/mypageAccountFragment"
        android:name="com.example.assu_fe_app.presentation.common.mypage.MypageAccountFragment"
        tools:layout="@layout/fragment_mypage_account" />

    <fragment
        android:id="@+id/myPartnershipDetailsFragment"
        android:name="com.example.assu_fe_app.presentation.user.home.MyPartnershipDetailsFragment"
        android:label="MyPartnershipDetailsFragment">

        <action
            android:id="@+id/action_myPartnershipFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_myPartnershipFragment_to_starReviewActivity"
            app:destination="@id/starReviewActivity"/>

    </fragment>


    <activity
        android:id="@+id/starReviewActivity"
        android:name="com.example.assu_fe_app.presentation.user.review.writing.UserStarReviewActivity"
        android:label="StarReviewActivity">
    </activity>

<!--    &lt;!&ndash; 테이블 번호 선택 &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/userTableNumberSelectFragment"-->
<!--        android:name="com.example.assu_fe_app.presentation.user.home.UserTableNumberSelectFragment"-->
<!--        android:label="UserTableNumberSelectFragment">-->

<!--        &lt;!&ndash; → 제휴 선택 &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_userTableNumberSelectFragment_to_userPartnershipSelectFragment"-->
<!--            app:destination="@id/userPartnershipSelectFragment" />-->
<!--    </fragment>-->

<!--    &lt;!&ndash; 제휴 선택 &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/userPartnershipSelectFragment"-->
<!--        android:name="com.example.assu_fe_app.presentation.user.home.UserPartnershipSelectFragment"-->
<!--        android:label="UserPartnershipSelectFragment">-->
<!--    </fragment>-->
<!--        &lt;!&ndash; → 인증 완료 &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_userPartnershipSelectFragment_to_userPartnershipVerifyCompleteFragment"-->
<!--            app:destination="@id/userPartnershipVerifyCompleteFragment" />-->
<!--    </fragment>-->

<!--    &lt;!&ndash; 인증 완료 &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/userPartnershipVerifyCompleteFragment"-->
<!--        android:name="com.example.assu_fe_app.presentation.user.home.UserPartnershipVerifyCompleteFragment"-->
<!--        android:label="UserPartnershipVerifyCompleteFragment">-->

<!--        &lt;!&ndash; X 버튼 클릭 시 홈으로 &ndash;&gt;-->
<!--        <action-->
<!--            android:id="@+id/action_userPartnershipVerifyCompleteFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:popUpTo="@id/homeFragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--    </fragment>-->

</navigation>