<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/chatting_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chatting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/assu_background"
        tools:context=".presentation.common.chatting.ChattingActivity">

        <View
            android:id="@+id/view_chatting_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/assu_background"
            app:layout_constraintHeight_percent="0.0914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_chatting_mg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_chatting_mg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.01816" />

        <ImageView
            android:id="@+id/iv_chatting_back"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/ic_location_search_left_arrow"
            app:layout_constraintStart_toEndOf="@id/view_chatting_mg2"
            app:layout_constraintTop_toTopOf="@id/view_chatting_title"
            app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"/>

        <TextView
            android:id="@+id/tv_chatting_opponent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="인쌩맥주 숭실대점"
            android:textColor="@color/assu_font_main"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/view_chatting_mg4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_chatting_mg1" />

        <ImageView
            android:id="@+id/iv_leave_chatting"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_leave_chatting_room"
            app:layout_constraintEnd_toStartOf="@id/iv_block_opponent"
            app:layout_constraintTop_toTopOf="@id/view_chatting_title"
            app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
            android:layout_marginEnd="9dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/iv_block_opponent"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_block_opponent"

            app:layout_constraintEnd_toStartOf="@id/view_chatting_mg3"
            app:layout_constraintTop_toTopOf="@id/view_chatting_title"
            app:layout_constraintBottom_toBottomOf="@id/view_chatting_title" />


        <View
            android:id="@+id/view_chatting_mg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.01816" />

        <View
            android:id="@+id/view_chatting_mg4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.01712"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatting_message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_chatting_mg4"
            app:layout_constraintBottom_toTopOf="@id/layout_chatting_input_box"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp">

        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/fl_chatting_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/layout_chatting_location_box_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8778625954"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_home_basic_box"
            android:layout_marginBottom="80dp"
            android:padding="12dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_chatting_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인쌩맥주 숭실대점"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="17sp"
                android:textColor="@color/assu_font_main"/>
            <TextView
                android:id="@+id/tv_chatting_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 동작구 사당로 36-1 서정캐슬"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="13sp"
                android:textColor="@color/assu_font_sub"/>

            <View
                android:id="@+id/view_chatting_mg5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_chatting_call"
                    android:layout_width="143.5dp"
                    android:layout_height="41dp"
                    android:background="@drawable/bg_chatting_call_box"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chatting_call"/>

                    <View
                        android:id="@+id/view_chatting_mg6"
                        android:layout_width="30.5dp"
                        android:layout_height="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화하기"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/assu_font_main"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_chatting_sent"
                    android:layout_width="143.5dp"
                    android:layout_height="41dp"
                    android:background="@drawable/bg_chatting_proposal_box"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginStart="11dp"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/iv_chatting_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chatting_proposal" />

                    <View
                        android:id="@+id/view_chatting_mg7"
                        android:layout_width="30.5dp"
                        android:layout_height="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_chatting_sent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제안서 작성"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/layout_chatting_location_box_partner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8778625954"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_home_basic_box"
            android:layout_marginBottom="80dp"
            android:padding="12dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_chatting_partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숭실대학교 총학생회"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="17sp"
                android:textColor="@color/assu_font_main"/>
            <TextView
                android:id="@+id/tv_chatting_partner_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 동작구 사당로 36-1 서정캐슬"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="13sp"
                android:textColor="@color/assu_font_sub"/>

            <View
                android:id="@+id/view_chatting_mg8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="@id/view_chatting_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/ll_chatting_after_proposal"
                android:layout_width="292dp"
                android:layout_height="41dp"
                android:background="@drawable/bg_chatting_proposal_box"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_chatting_after_proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제안서 확인하기"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="11sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/layout_chatting_input_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8778625954"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_home_basic_box"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/iv_chatting_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_plus_button"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/et_chatting_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:padding="10dp"
                android:maxLines="3"
                android:inputType="text"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/btn_chatting_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_send_button"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>