<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.common.location.LocationSearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/assu_background">

        <View
            android:id="@+id/view_location_search_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/assu_background"
            app:layout_constraintBottom_toTopOf="@id/fv_location_search_rank"
            app:layout_constraintHeight_percent="0.0914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_location_search_mg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_location_search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_location_search_mg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view_location_search_bar_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.01816" />

        <ImageView
            android:id="@+id/fragment_location_search_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_location_search_left_arrow"
            app:layout_constraintStart_toEndOf="@id/view_location_search_mg2"
            app:layout_constraintTop_toTopOf="@id/view_location_search_bar_bg"
            app:layout_constraintBottom_toBottomOf="@id/view_location_search_bar_bg"/>


        <View
            android:id="@+id/view_location_search_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_location_search_bar"
            app:layout_constraintBottom_toTopOf="@id/view_location_search_mg4"
            app:layout_constraintEnd_toStartOf="@id/view_location_search_mg3"
            app:layout_constraintStart_toEndOf="@id/fragment_location_search_left_arrow"
            app:layout_constraintTop_toBottomOf="@id/view_location_search_mg1" />

        <ImageView
            android:id="@+id/iv_location_search_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            app:layout_constraintDimensionRatio="20:20"
            app:layout_constraintWidth_percent="0.0508"
            app:layout_constraintTop_toTopOf="@id/view_location_search_bar"
            app:layout_constraintBottom_toBottomOf="@id/view_location_search_bar"
            app:layout_constraintStart_toStartOf="@id/view_location_search_bar"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/et_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="찾으시는 제휴 가게가 없나요?"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/view_location_search_bar"
            app:layout_constraintStart_toEndOf="@id/iv_location_search_ic"
            app:layout_constraintBottom_toBottomOf="@id/view_location_search_bar"
            android:layout_marginStart="10dp"
            android:textColor="@color/assu_font_main"
            android:textColorHint="@color/assu_font_sub"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_regular"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/iv_location_search_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_location_search_cancle"
            app:layout_constraintEnd_toStartOf="@id/view_location_search_mg3"
            app:layout_constraintTop_toTopOf="@id/view_location_search_bar_bg"
            app:layout_constraintBottom_toBottomOf="@id/view_location_search_bar_bg"
            android:layout_marginEnd="12dp"
            android:visibility="gone"/>


        <View
            android:id="@+id/view_location_search_mg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view_location_search_bar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.03816" />

        <View
            android:id="@+id/view_location_search_mg4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/view_location_search_bar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.0157"
            app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/view_location_search_bar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/assu_background"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="32dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminateTint="#007AFF" />

                <TextView
                    android:id="@+id/tv_loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="로그인 중..."
                    android:textColor="@color/assu_main"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_bold" />

            </LinearLayout>

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fv_location_search_rank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_location_search_bar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:name="com.example.assu_fe_app.presentation.common.location.LocationSearchRankFragment"
            android:visibility="visible"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fv_location_search_success"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_location_search_bar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:name="com.example.assu_fe_app.presentation.common.location.LocationSearchSuccessFragment"
            android:visibility="invisible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_location_search_fail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_location_search_bar_bg">

            <LinearLayout
                android:id="@+id/ll_location_search_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_location_search_fail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="검색결과를 찾지 못했어요!"
                    android:textColor="@color/assu_font_main"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_location_search_fail_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="매장을 찾지 못해 페이지를 표시할 수 없어요.\n이용에 불편을 드려 죄송합니다."
                    android:textAlignment="center"
                    android:textColor="@color/assu_font_sub"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>