<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.common.signup.SignUpCompleteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/assu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 회원가입 완료 상단 회색 텍스트 -->
        <TextView
            android:id="@+id/tv_signup_done_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="268dp"
            android:text="회원가입 완료!"
            android:textSize="20sp"
            android:textColor="@color/assu_font_sub"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_signup_done_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="8dp"/>

        <!-- 사용자 이름 + 환영합니다 -->
        <TextView
            android:id="@+id/tv_signup_done_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text=""
            android:textSize="30sp"
            android:textColor="@color/assu_font_main"
            android:gravity="center"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_done_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 인증 완료 버튼 (하단 고정) -->
        <ImageButton
            android:id="@+id/btn_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_basic_selected"
            android:fontFamily="@font/pretendard_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="가입완료"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
