<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".presentation.common.location.LocationSearchRankFragment">

        <TextView
            android:id="@+id/tv_location_search_success_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="3개의 검색 결과가 있습니다"
            android:bufferType="spannable"
            android:textColor="@color/assu_font_sub"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginStart="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location_search_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/tv_location_search_success_title"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user_location_search_result_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>