<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.common.signup.SignUpAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/assu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 프로그레스바 영역 -->
        <FrameLayout
            android:id="@+id/fl_signup_progress_container"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_signup_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_signup_progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_signup_progress_bar" />
        </FrameLayout>

        <!-- 아이디 비밀번호 입력 텍스트 -->
        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="아이디/비밀번호를\n입력해주세요!"
            android:layout_marginStart="24dp"
            android:textColor="@color/assu_font_main"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/fl_signup_progress_container"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 아이디 라벨 -->
        <TextView
            android:id="@+id/tv_user_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="63dp"
            android:text="아이디(이메일)"
            android:textSize="13sp"
            android:textColor="@color/assu_font_sub"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toBottomOf="@id/tv_account_title"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 아이디 입력 필드 받기 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_id"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_signup_input_bar"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@color/assu_font_main"
                android:textColorHint="@color/assu_font_sub"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 비밀번호 라벨 -->
        <TextView
            android:id="@+id/tv_user_pw_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:text="비밀번호"
            android:textSize="13sp"
            android:textColor="@color/assu_font_sub"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toBottomOf="@id/cl_user_id"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 비밀번호 받기 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_pw"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_signup_input_bar"
            app:layout_constraintTop_toBottomOf="@id/tv_user_pw_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/et_user_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@color/assu_font_main"
                android:textColorHint="@color/assu_font_sub"
                android:fontFamily="@font/pretendard_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 인증 완료 버튼 (하단 고정) -->
        <ImageButton
            android:id="@+id/btn_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_basic_unselected"
            android:fontFamily="@font/pretendard_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="입력 완료"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
