<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="174dp"
    tools:context=".LeaveChatRoomDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_assubackground_box_radius_8">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="7dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방 나가기"
                android:textSize="20sp"
                android:textColor="@color/assu_font_main"
                android:fontFamily="@font/pretendard_semibold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross_gray"
                android:layout_gravity="end"
                android:layout_marginStart="160dp"/>


        </LinearLayout>



        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방을 나가면 대화내용은 삭제되고,\n채팅 목록도 제거 됩니다"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/assu_font_sub"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="109dp"
                android:layout_height="41dp"
                android:text="취소"
                android:textColor="@color/assu_main"
                android:layout_gravity="start"
                android:gravity="center"
                android:background="@drawable/bg_box_sub3_rounded"/>

            <TextView
                android:id="@+id/btnLeave"
                android:layout_width="171dp"
                android:layout_height="41dp"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_assu_main_color_box_radius_8"
                android:gravity="center"
                android:text="나가기"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>