<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_suggest_drop_down"
            android:layout_width="220dp"
            android:layout_height="184dp"
            android:src="@drawable/bg_suggest_drop_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/dd_mg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.0622"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"
            app:layout_constraintTop_toTopOf="@id/bg_suggest_drop_down"/>

        <View
            android:id="@+id/dd_mg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.0923"
            app:layout_constraintTop_toTopOf="@id/bg_suggest_drop_down"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"/>
        <TextView
            android:id="@+id/tv_suggest_drop_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건의대상 선택"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/dd_mg1"
            app:layout_constraintTop_toBottomOf="@id/dd_mg2"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/assu_font_sub"/>

        <View
            android:id="@+id/dd_mg3"
            app:layout_constraintHeight_percent="0.076"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"
            app:layout_constraintTop_toBottomOf="@id/tv_suggest_drop_target"/>

        <View
            android:id="@+id/dd_mg4"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintWidth_percent="0.0746"
            app:layout_constraintEnd_toEndOf="@id/bg_suggest_drop_down"
            app:layout_constraintTop_toTopOf="@id/bg_suggest_drop_down"/>

        <ImageView
            android:id="@+id/suggest_drop_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line_suggest"
            app:layout_constraintWidth_percent="0.9123"
            app:layout_constraintTop_toBottomOf="@id/dd_mg3"
            app:layout_constraintEnd_toEndOf="@id/bg_suggest_drop_down"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_suggest_drop_down"
            app:layout_constraintEnd_toStartOf="@id/dd_mg4"
            app:layout_constraintTop_toTopOf="@id/tv_suggest_drop_target"
            app:layout_constraintBottom_toBottomOf="@id/tv_suggest_drop_target"/>

        <View
            android:id="@+id/dd_mg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintTop_toBottomOf="@id/suggest_drop_line"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"/>

        <TextView
            android:id="@+id/tv_suggest_drop_target1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="총학생회"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/assu_font_sub"
            app:layout_constraintStart_toStartOf="@id/tv_suggest_drop_target"
            app:layout_constraintTop_toBottomOf="@id/dd_mg5"/>

        <View
            android:id="@+id/dd_mg6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.0534"
            app:layout_constraintTop_toBottomOf="@id/tv_suggest_drop_target1"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"/>

        <ImageView
            android:id="@+id/line_divide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"
            app:layout_constraintTop_toBottomOf="@id/dd_mg6"
            android:src="@drawable/line_suggest_divide"/>
        <View
            android:id="@+id/dd_mg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.0534"
            app:layout_constraintTop_toBottomOf="@id/line_divide1"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"/>

        <TextView
            android:id="@+id/tv_suggest_drop_target2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="IT대학 학생회"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/assu_font_sub"
            app:layout_constraintStart_toStartOf="@id/tv_suggest_drop_target"
            app:layout_constraintTop_toBottomOf="@id/dd_mg7"/>

        <View
            android:id="@+id/dd_mg8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.0534"
            app:layout_constraintTop_toBottomOf="@id/tv_suggest_drop_target2"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"/>

        <ImageView
            android:id="@+id/line_divide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"
            app:layout_constraintTop_toBottomOf="@id/dd_mg8"
            android:src="@drawable/line_suggest_divide"/>
        <View
            android:id="@+id/dd_mg9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.0534"
            app:layout_constraintTop_toBottomOf="@id/line_divide2"
            app:layout_constraintStart_toStartOf="@id/bg_suggest_drop_down"/>

        <TextView
            android:id="@+id/tv_suggest_drop_target3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="컴퓨터학부 학생회"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/assu_font_sub"
            app:layout_constraintStart_toStartOf="@id/tv_suggest_drop_target"
            app:layout_constraintTop_toBottomOf="@id/dd_mg9"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

</layout>