<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_item_box"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_signup_input_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_item_admin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_medium"
        android:text="총학생회"
        android:textColor="@color/assu_font_sub"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_item_box"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_box"/>


    <ImageView
        android:id="@+id/iv_item_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/ic_location_info_check"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_item_box"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_box"/>




</androidx.constraintlayout.widget.ConstraintLayout>