<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="start"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/iv_restaurant_profile_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_restaurant_ex"/>


    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/tv_other_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_other"
        android:padding="5dp"
        android:text="혹시 생각하신 내용 있을까요?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_gravity="center_vertical"/>


    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:id="@+id/tv_other_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 : 22"
        android:textSize="8sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#666666"
        android:layout_gravity="bottom"
        android:layout_marginTop="14dp"/>
    </LinearLayout>

</LinearLayout>